{
    "name": "vitalii89",
    "version": "1.0.0",
    "description": "resume css html",
    "main": "index.html",
    "scripts": {
        "test": "run",
        "start": "webpack serve",
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VitaliiKutsenko/my_cv.git"
    },
    "keywords": [
        "css",
        "html",
        "resume"
    ],
    "author": "Vitalii89",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VitaliiKutsenko/my_cv/issues"
    },
    "homepage": "https://github.com/VitaliiKutsenko/my_cv#readme",
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.0.0",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^6.5.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "style-loader": "^3.3.1",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "dependencies": {
        "gh-pages": "^3.2.3",
        "image-webpack-loader": "^8.0.1",
        "unused-files-webpack-plugin": "^3.4.0"
    }
}
